{
  "name": "ap-object",
  "version": "0.0.28",
  "description": "Anatomic Pathology - Data Objects",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/openaplis/ap-object.git"
  },
  "author": "Sid Harder",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/openaplis/ap-object/issues"
  },
  "homepage": "https://github.com/openaplis/ap-object#readme",
  "dependencies": {
    "ap-mysql": "*",
    "bson-objectid": "^1.1.5",
    "moment": "^2.18.1"
  }
}
